# Dev-Dependents-NuGet-Package

./: Exiled.Dev.References.sln  README.md
.github/workflows/: NuGet_Publish.yml
Exiled.Dev.References/: Class1.cs  Exiled.Dev.References.csproj
Exiled_Dev_References/: Exiled_Dev_References.nuspec
